邱鈺雯 s12119207
先開起檔案資料夾
- 1.cd app2   2.bundle   3.rails s    4.到瀏覽器開啟localhost:3000/welcome
新增網頁
- 1.去text裡按app/controllers/topics在第四行打def welcome，第五行打end
再去views/topics右鍵新增welcome.html.erb 存擋後檔名：welcome.html.erb存完後又刪掉打<h1>Hello</h1>，再去config/routes/在第四行打get’welcome’,to:’topics#welcome’存擋到sites打上rails s (若最後有出現是8000）應該就對了，開localhost:3000/welcome成功能投票即成功接著陸續新增網頁

- 2.app2/app/viwes/layouts/application.html.erb/在第103-105行複製上面的頁面網址http://localhost:3000/打自己想要的名稱/接著語法上打上點擊網頁所要的名稱即可

# 我把頁面上的使用者登入刪掉
- 1.App2/app/views/common/_navbar.html.erb
設定首頁
更改頁面Bootstrap
- 1.開啟app/views/layouts/application.html.erb
在第七行是顯示<%=csrf_meta_tags%>，第八行空白，第九行貼上<!—Latest compiled and minfied css —>……(語法在Bootstrap/Getting started/Bootstrap CDN的框框語法/全選/貼上）改版面上的黑色框框

改（增加）頁面寬線
- 1.在css/tables/複製 class=‘table’/貼至views/topics/index.html.erb在第三行打<table class=‘table’>
在Getting started/Bosic tenplate/在Examples第一個starter temphte裏右鍵的檢查元素/點黑色部分/右邊語法會出現黑色部分的語法/複製/貼至Views/layouts/在22行空白處貼上（可能會變成疊字的錯誤）
改疊字
- 1.	components/Navbar/static top/複製紅色字static/貼至views/layouts/appliation.html.erb/22行把navbar-fixed-top’>改掉成navbar-static-top存擋即可

轉換字體
- 1.	在css上新增newfile，打上main.css(ctrl+s)，裡面打body{font-family:”微軟正黑體”，回到js/index.html，第五行<link rel=”stylesheet”type=”text/css” href=”css/bootstrap.css”>(bootstrap改成新增的文字檔名main)，接著app2/app/assets/stylesheets/application.scss(scss是更改後的檔名
接著開始利用新增的頁面去打內容
首頁設定

- <li class="active"><a href=“http://localhost:3000/">首頁</a></li>

會員登入
先建立一個網頁
- 在app2/app/topics/welcome/打上<h1>會員登入</h1>

研討會報名系統

- 在app2/app/topics/welcome/打上<h1>研討會報名區</h1>

投稿區

- 在app2/app/topics/welcome/打上<h1>研討會投稿區</h1>

聯絡

- 在app2/app/topics/welcome/打上<h1>網站聯絡人</h1>
<h3>樹德科技大學  行銷管理系 邱鈺雯<h3>
<h4>Tel：(07)-6158000</h4>
 <h4>Phone：0910-627-537</h4>
<h4>E-mail：s12119207@stu.edu.tw<h4>

討論版

- 在app2/app/topics/welcome/打上<html lang="utf-8">
  <head>
    <title>hello STU</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  </head>
  <body>
    <div class="container">
      <h1>歡迎光臨樹德科技大學105年討論區</h1>
     
    
      
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
  </body>

- 關於

在app2/app/topics/welcome/打上<h3>此網站是提供各大專院校的師生能方便且快速的投稿</h3>
<h3>透過此系統能夠讓更多的人知道利用網站投稿的方便性</h3>
<h3>歡迎各位踴躍報名參加</h3>
 <h4>祝大家順利</h4>
